VITE_SUPABASE_PROJECT_ID="uaaixaooootqtwhyltxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYWl4YW9vb290cXR3aHlsdHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1Mzk1NTAsImV4cCI6MjA2OTExNTU1MH0.z7QTbbd_TQw2EFsAGi3J3nCsDaZwmc0UPyte_L94ubc"
VITE_SUPABASE_URL="https://uaaixaooootqtwhyltxd.supabase.co"
